<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

    <title>Kulmåndag!</title>

    <style type="text/css">

    body {
    	background-image: url(http://xn--kulmndag-d0a.nu/kul.jpg);
    	background-position: 50%;
    	background-size: cover;
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    }

    h1 {
        font-family: 'Bree Serif', serif;
        font-size: 3em;
    }

    p {
    	font-family: 'Indie Flower', cursive;
    	text-shadow: 1px 1px #000000;
        font-size: 1.2em;
    }

    .container {
    	width: 100%;
    	height: auto;
    	padding: 0px;
    	margin: 0px;
    }

    .poem {
    	margin: auto;
    	width: 300px;
    	padding-top: 30px;
        padding-bottom:30px;
    	color: #FFFFFF;
    }

    </style>
    
</head>

<body>
<div class="container">
<div class="poem">
<div id="mondaycounter"></div>
<iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223407347&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
<p>
I sång vill jag leva <br>
jag vill rumlande bo <br>
i fatölens rosiga hamn <br>
med Vraket gå under <br>
drunkna Under en Bro <br>
och vaskas upp igen på Strand <br>
När verkligheten fingrar <br>
vid mina drömmar <br>
eller jag är vilse på Lappis igen <br>
finns ett fyrtorn i mörkret  <br>
bland dagarnas strömmar: <br>
att måndagen är en vän <br>
Ja, Hornstull kan skingra <br>
mina tankar så tunga <br>
vid högsommar, höst eller jul <br>
Så drick ur, mina vänner!  <br>
Vi är ännu unga <br>
och skål! för en måndag som är kul <br>
</p>

</div>
</div>


<script>
    var d = new Date();
    var weekday = new Array(7);
    var n = weekday[d.getDay()];
    var daysToMonday;
    console.log(d.getDay());
    if(d.getDay()==0){daysToMonday = "<h1>Imorgon är det måndag!</h1>";}
    else if (d.getDay()==1){daysToMonday = "<h1>Äntligen måndag!</h1>";}
    else if (d.getDay()==2){daysToMonday = "<h1>En hel vecka till måndag...</h1>";}
    else if (d.getDay()==3){daysToMonday = "<h1>Fem dagar kvar, men onsdag är faktiskt lillmåndag</h1>";}
    else if (d.getDay()==4){daysToMonday = "<h1>Nu är det typ halvvägs till måndag!</h1>";}
    else if (d.getDay()==5){daysToMonday = "<h1>Fredag är inte måndag, men helt okej ändå!</h1>";}
    else if (d.getDay()==6){daysToMonday = "<h1>Bara två dagar till måndag!</h1>";}
    document.getElementById("mondaycounter").innerHTML = daysToMonday;
</script>

</body>
<HTML>